section.course
  margin: 30px 10px 0 10px
  header
    padding-bottom: 5px
    h1
      font-size: 25px
      float: left
  .course_table
    float: left
    padding-top: 15px
    table
      font-size: 18px
      thead
        font-weight: bold
      td
        padding: 10px
        border: 1px solid black
      td.note
        text-align: center

