section.course_overview
  margin: 30px 10px 0 10px
  header
    padding-bottom: 5px
    h1
      font-size: 25px
      float: left
  article
    > .course
      margin-bottom: 20px
      margin-top: 20px

